<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="Deprecated">

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_x="1dp"
        android:layout_y="1dp"
        android:background="@color/red" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_x="310dp"
        android:layout_y="1dp"
        android:background="@color/black" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_x="310dp"
        android:layout_y="630dp"
        android:background="@color/purple_700" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="168dp"
        android:layout_y="332dp"
        android:text="Welcome"
        android:textSize="20dp" />
</AbsoluteLayout>